<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page with Links</title>
    <style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
    h1 {
            font-size: 2.2em;
            color: #2f0eea; 
        }

    p {
        font-size: 1.5em;
        color: rgb(245, 239, 243); 
        text-indent: 40px;
       }

    .background-image {
        background-image: url('images/cq.jpg');
        height: 100%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .link-button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        background-color: #aec6e4; 
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 25px;
        border-radius: 15px;
        transition: background-color 0.3s;
    }
    
    .link-button:hover {
        background-color: #546e7a;
    }</style>
</head>
<body>
    <div class="background-image">
        <div class="content">
            <h1>我重生了 重生在华科大校园</h1>
            <p>系统说我的第一个任务是为大家介绍我的家乡——重庆</p>
            <p>我一头雾水却也只能照做 接下来请看我表演</p>
            <a href="about.html" class="link-button">简介</a>
            <a href="food.html" class="link-button">美食</a>
            <a href="scenic.html" class="link-button">风景名胜</a>
            <a href="famous.html" class="link-button">著名人物</a>
        </div>
    </div>
</body>
</html>